# appupdate

./: pom.xml
src/main/java/com/ztkj/platform/update/: PlatformUpdateApplication.java  ServletInitializer.java
src/main/java/com/ztkj/platform/update/Utils/: CatchUtils.java  FileUtils.java  PathUtils.java
src/main/java/com/ztkj/platform/update/beans/: ProductEntity.java  ResponseData.java
src/main/java/com/ztkj/platform/update/common/: CommonResponse.java  Layui.java  ResponseCode.java  haveNewVersionResponse.java
src/main/java/com/ztkj/platform/update/config/: DataSourceConfig.java  ExecutorConfig.java  FileProp.java  MybatisPlusConfig.java  Properties.java  StartedUpRunner.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/ztkj/platform/update/controller/: ClientUpdateController.java  LoginResgisterController.java  ProductUpdateController.java  productListController.java  viewPageController.java
src/main/java/com/ztkj/platform/update/loggmanger/: ILoggingService.java  LoggManger.java
src/main/java/com/ztkj/platform/update/mapper/: ProductMapper.java
src/main/java/com/ztkj/platform/update/service/: ClientService.java  ServerService.java  productService.java
src/main/resources/: FilePath.properties  app_update.sql  application.properties  application.yml  config.properties
src/main/resources/static/Sys/js/: appinfoparser.min.js  forgot.js  xadmin.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: adminIndex.html  index.html  upload.html  viewHistroy.html  viewNew.html  welcome.html
