server.port=8081
logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys
#mysql
spring.datasource.url=jdbc:mysql://58.220.249.164:3306/app_update?useUnicode=true&characterEncoding=utf8
spring.datasource.username=huiqing
spring.datasource.password=huiqing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#文件上传最大大小
spring.servlet.multipart.max-file-size=120MB
#jsp页面目录
#spring.mvc.view.prefix=/page/
#spring.mvc.view.suffix=.html
