config.winbasepath=F:\\baseFileUpload
config.linuxbasepath=/home/baseFile
config.username=admin
config.password=admin
# 是否使用缓存（设置为false 只会屏蔽使用缓存，但是 缓存依然会加载）
config.cache=true
#缓存失效时间 毫秒数 对应的就是缓存重新加载的时间
config.refreshtime=3600000